# FileManagement

./: README.md  pom.xml
FileReader/: pom.xml
FileReader/src/main/java/business/: DataProcessor.java  JobSchedule.java
FileReader/src/main/java/ca/sematec/business/: DataProcessor.java  JobSchedule.java
FileReader/src/main/java/ca/sematec/exception/: WriteFileException.java
FileReader/src/main/java/ca/sematec/model/: Account.java  Customer.java
FileReader/src/main/java/ca/sematec/repository/: RepositoryActions.java  SingletonConnection.java
FileReader/src/main/java/ca/sematec/utility/: CSVReader.java  WriteInJson.java
FileReader/src/main/java/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
FileReader/src/main/java/doc/business/: DataProcessor.html  JobSchedule.html  package-summary.html  package-tree.html
FileReader/src/main/java/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FileReader/src/main/java/doc/model/: AccountDTO.html  CustomerDTO.html  MainTest.html  package-summary.html  package-tree.html
FileReader/src/main/java/doc/repository/: RepositoryActions.html  SingletonConnection.html  package-summary.html  package-tree.html
FileReader/src/main/java/doc/utility/: CSVReader.html  PassEncoding.html  TestJob.html  WriteInJson.html  package-summary.html  package-tree.html
FileReader/src/main/java/model/: Account.java  AccountDTO.java  Customer.java  CustomerDTO.java
FileReader/src/main/java/repository/: RepositoryActions.java  SingletonConnection.java
FileReader/src/main/java/utility/: CSVReader.java  DataProcessorJob.java  PassEncoding.java  TestJob.java  WriteInJson.java
FileReader/src/main/resources/: DB.properties  keys.properties  logback.xml
FileReader/src/main/resources/CSVFiles/: account.csv  customer.csv
FileWriter/: .gitignore  pom.xml
FileWriter/src/main/java/business/: Processor.java
FileWriter/src/main/java/ca/sematec/business/: Processor.java
FileWriter/src/main/java/model/: Account.java  AccountDTO.java  Customer.java  CustomerDTO.java
FileWriter/src/main/java/repository/: SingletonConnection.java
FileWriter/src/main/java/utility/: MySQLToFiles.java  PassEncoding.java
(+5 files in other folders)
